# 1. DATABASE_URL (Transaction Mode - Port 6543)
# Used for the running website. Ends with ?pgbouncer=true
DATABASE_URL="postgres://postgres.xxxx:Rahul@998262@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# 2. DIRECT_URL (Session Mode - Port 5432)
# Used for Migrations. No pgbouncer flag.
DIRECT_URL="postgres://postgres.xxxx:Rahul@998262@aws-0-ap-south-1.supabase.cloud:5432/postgres"

# 3. Auth Secrets
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="banas-dairy-secret-key-123"
